1670989883349	Extract local variable 'serviceRegistry'
1670989955392	Extract local variable 'sessionFactory'
1670990041659	Extract local variable 'session'
1670997816476	Extract local variable 'service'
1670997863700	Extract local variable 'factory'
1670999167029	Extract local variable 'factory'
1671001537182	Extract local variable 'factory'
1671001576170	Extract local variable 'session'
1671001813899	Extract local variable 'com1'
1671002493069	Extract local variable 'factory'
1671002524420	Extract local variable 'session'
1671002835394	Extract local variable 'dept'
1671004440068	Extract local variable 'factory'
1671004461310	Extract local variable 'session'
1671005250386	Extract local variable 'factory'
1671005269186	Extract local variable 'sassion'
1671005479745	Extract local variable 'dept'
1671006227627	Extract local variable 'companyBean'
1671006461834	Extract local variable 'factory'
1671006490638	Extract local variable 'session'
1671006615133	Extract local variable 'dao'
1671006654446	Extract local variable 'com1'
1671069299591	Extract local variable 'com2'
1671069337075	Extract local variable 'result'
1671071075997	Extract local variable 'query'
1671071137629	Extract local variable 'result'
1671071289758	Extract local variable 'result'
1671073388275	Extract local variable 'factory'
1671073417295	Extract local variable 'session'
1671073605966	Extract local variable 'companyService'
1671073633310	Extract local variable 'comBean'
1671076818801	Extract local variable 'factory'
1671076862897	Extract local variable 'session'
1671083556464	Copy compilation unit
1671083963335	Extract local variable 'ins1'
1671083989808	Extract local variable 'detail'
1671084515507	Copy compilation unit
1671084628044	Extract local variable 'detail'
1671084667273	Extract local variable 'ins1'
1671085148187	Copy compilation unit
1671085462604	Extract local variable 'detail'
1671086616539	Copy compilation unit
1671087176501	Extract local variable 'ins1'
1671087204996	Extract local variable 'detail'
1671091269687	Extract local variable 'factory'
1671091287674	Extract local variable 'session'
1671091429817	Extract local variable 'user1'
1671091510146	Extract local variable 'book1'
1671092502921	Copy compilation unit
1671092685384	Extract local variable 'books'
