1670989883349	Extract local variable 'serviceRegistry'
1670989955392	Extract local variable 'sessionFactory'
1670990041659	Extract local variable 'session'
1670997816476	Extract local variable 'service'
1670997863700	Extract local variable 'factory'
1670999167029	Extract local variable 'factory'
1671001537182	Extract local variable 'factory'
1671001576170	Extract local variable 'session'
1671001813899	Extract local variable 'com1'
1671002493069	Extract local variable 'factory'
1671002524420	Extract local variable 'session'
1671002835394	Extract local variable 'dept'
1671004440068	Extract local variable 'factory'
1671004461310	Extract local variable 'session'
1671005250386	Extract local variable 'factory'
1671005269186	Extract local variable 'sassion'
1671005479745	Extract local variable 'dept'
1671006227627	Extract local variable 'companyBean'
1671006461834	Extract local variable 'factory'
1671006490638	Extract local variable 'session'
1671006615133	Extract local variable 'dao'
1671006654446	Extract local variable 'com1'
1671069299591	Extract local variable 'com2'
1671069337075	Extract local variable 'result'
1671071075997	Extract local variable 'query'
1671071137629	Extract local variable 'result'
